{
  "name": "whiskered",
  "license": "UNLICENSED",
  "scripts": {
    "start": "katnip dev",
    "dev": "katnip dev",
    "test": "jasmine"
  },
  "type": "module",
  "version": "1.0.6",
  "dependencies": {
    "txml": "^5.1.1"
  },
  "devDependencies": {
    "jasmine": "^5.2.0",
    "katnip": "^3.0.29",
    "katnip-isoq": "^3.0.46",
    "katnip-tailwind": "^3.0.34",
    "katnip-watch": "^3.0.21"
  },
  "exports": {
    ".": "./src/main/lib.js",
    "./isomain": "./src/main/index-whiskered.jsx"
  }
}